api/src/main/resources/com.storyline.user.bean.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://com/storyline/user/bean" xmlns="http://com/storyline/user/bean"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	elementFormDefault="qualified">

	<xsd:simpleType name="userId">
		<xsd:restriction base="xsd:int" />
	</xsd:simpleType>

	<xsd:complexType name="User">
		<xsd:sequence>
			<xsd:element name="id" type="userId"/>
			<xsd:element name="name" type="name" />
			<xsd:element name="age" type="age"/>
			<xsd:element name="email" type="email"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="age">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="18"/>
			<xsd:maxExclusive value="99"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="name">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	
	<xsd:simpleType name="email">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="^[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>
	

</xsd:schema>